<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lp_first/MurMurHash3.cs">
    <Files>
      <File FileName="lp_first/DictionaryChecker.cs" Line="73" Column="44" />
      <File FileName="lp_first/MurmurHash3_x86_32.cs" Line="25" Column="1" />
      <File FileName="lp_first/Program.cs" Line="31" Column="25" />
      <File FileName="lp_first/MurMurHash3.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>