<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lp_first/mmh3.cs">
    <Files>
      <File FileName="lp_first/Program.cs" Line="20" Column="4" />
      <File FileName="lp_first/DictionaryChecker.cs" Line="11" Column="1" />
      <File FileName="lp_first/BitStorage.cs" Line="16" Column="3" />
      <File FileName="lp_first/IDictionaryChecker.cs" Line="23" Column="1" />
      <File FileName="lp_first/IBitStorage.cs" Line="16" Column="57" />
      <File FileName="lp_first/MurMurHash3.cs" Line="1" Column="1" />
      <File FileName="lp_first/MurMurHash64.cs" Line="13" Column="24" />
      <File FileName="lp_first/mmh3.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>