<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lp_first/Program.cs">
    <Files>
      <File FileName="lp_first/Program.cs" Line="47" Column="32" />
      <File FileName="lp_first/BloomFilter.cs" Line="34" Column="55" />
      <File FileName="lp_first/MurmurHash.cs" Line="11" Column="53" />
      <File FileName="lp_first/BitStorage.cs" Line="19" Column="26" />
      <File FileName="lp_first/DictionaryChecker.cs" Line="23" Column="35" />
      <File FileName="lp_first/IBitStorage.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>